<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
   <title>Mc Binary</title>
  </head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body"><header class="u-clearfix u-header u-palette-1-dark-2 u-header" id="sec-ef08"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-left u-clearfix u-palette-5-dark-3 u-section-1" id="sec-def2">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-f5e9"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>